<?php

return [
    'MOU' => 'MOU',
    'MOA' => 'MOU',
    'IA' => 'MOU',

    'pilih_salah_satu' => '- Select One -',
    'pengusul' => 'Proposer',
    'instansi_pengusul' => 'Proposer Agency',
    'daerah' => 'Regional',
    'negara' => 'Country',
    'provinsi' => 'Province',
    'kabupaten' => 'Regency/City',
    'kecamatan' => 'District',
    'kelurahan' => 'Sub-district/Village',
    'alamat' => 'Address',
    'titik_koordinat' => 'Coordinate Point',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',    

    'nomor_mou' => 'MOU Number',
    'nomor_moa' => 'MOA Number',
    'nomor_ia' => 'IA Number',
    'nomor_mou_pengusul' => 'MOU Number of the Proposer',
    'nomor_moa_pengusul' => 'MOA Number of the Proposer',
    'nomor_ia_pengusul' => 'IA Number of the Proposer',

    'pejabat_penandatangan' => 'Signing Officer',
    'nik_nip_pengusul' => 'NIN',
    'jabatan_pengusul' => 'Position',
    'program' => 'Program',
    'tanggal_mulai' => 'Starting Date (example: 22-12-2021)',
    'tanggal_mulai_' => 'Starting Date',
    'tanggal_berakhir' => 'End Date (example: 22-12-2022)',
    'tanggal_berakhir_' => 'End Date',
    'fakultas' => 'The Faculty / Postgraduate / PSDKU involved (can choose more than one)',
    'fakultas_' => 'The Faculty / Postgraduate / PSDKU',
    'program_studi' => 'The Study Program / Work Unit involved (can choose more than one)',
    'program_studi_' => 'The Study Program / Work Unit',
    'dokumen' => 'Document',
    'dokumen_ubah' => "Leave it blank if you don't want to change the document file",
    'download' => 'Download',
    'laporan_pelaksanaan' => 'Implementation Results Report',
    'nilai_uang' => 'Money Value (Rp)',  
    'manfaat' => 'Benefit',  
    'jenis_kerjasama' => 'Type of Cooperation',
    'pendidikan' => 'Education',
    'penelitian' => 'Research',
    'pengabdian_kepada_masyarakat' => 'Public Service',
    'surat_tugas' => 'Letter of Assignment',


    'pertemuan' => 'Meeting',   
    'metode_pertemuan' => 'Meeting Method', 
    'desktodesk' => 'Desk to desk',   
    'ceremonial' => 'Ceremonial',
    'tanggal_pertemuan' => 'Meeting Date (example: 22-12-2021)',
    'tanggal_pertemuan_' => 'Meeting Date',
    'waktu_pertemuan' => 'Meeting Time (example: 16:00)',   
    'waktu_pertemuan_' => 'Meeting Time',   
    'tempat_pertemuan' => 'Meeting Place',

];