<?php

return [
    'title' => 'Home',
    'mou' => 'MOU',
    'moa' => 'MOA',
    'ia' => 'IA',
    'berita' => 'News',
    'tentang' => 'About',
    'masuk' => 'Login',
    'dashboard' => 'Dashboard',
    'dokumen_mou' => 'MOU Document',
    'dokumen_moa' => 'MOA Document',
    'dokumen_ia' => 'IA Document',
    'peta' => 'Map',
    'lokasi_peta' => 'Map Location',
    'berita' => 'News',
    'berita_terbaru' => 'Latest News',
    'selengkapnya' => 'More',
    'daftar_mou' => 'MOU List',
    'daftar_moa' => 'MOA List',
    'daftar_ia' => 'IA List',
    'aplikasi' => 'Information Systems Management <br> Memorandum Of Understanding <br> Tadulako University',
    'unduh_template' => 'Download Template',
    'berita_tidak_ada' => 'No News',
    'statistik' => 'Statictic',
    'mou_dan_ia' => 'MOA and IA',
    'detail_ia' => 'IA Details',
    'desc_detail_ia' => 'Number of IA Based on Study Program',
    'lainnya' => 'Other'
];
