<?php

return [
    'title' => 'Map',
    'subTitle' => 'MOA',
    'detail' => 'MOA Details',
    'nomor_moa' => 'MOA Number :',
    'nomor_moa_pengusul' => 'Proposer\'s MOA\'s Number :',
    'nomor_mou' => 'MOU Number :',
    'nomor_mou_pengusul' => 'Proposer\'s MOU\'s Number :',
    'nomor_ia' => 'IA Number :',
    'nomor_ia_pengusul' => 'Proposer\'s IA\'s Number :',
    'pengusul' => 'Proposer :',
    'nik' => 'NIK\NIP :',
    'jabatan' => 'Position Of Proposer :',
    'program' => 'Program :',
    'alamat' => 'Address :',
    'tanggal_mulai' => 'Start Date :',
    'tanggal_berakhir' => 'End Date :',
    'pertemuan' => 'Place, Method, Date and Time of Meeting :',
    'status' => 'Status :',
    'simbol' => 'Symbol',
    'aktif' => 'Active',
    'tidak_aktif' => 'Expired',
    'kurang_1_tahun' => 'Active (Less Than 1 Year) ',
    'unduhMou' => 'Download MOU\'s Document',
    'unduhMoa' => 'Download MOA\'s Document',
    'unduhIa' => 'Download IA\'s Document',

    'titleCard' => 'MOA Map',
    'subTitleCard' => 'All MOA Location',
];
