<?php

return [
    'MOU' => 'MOU',
    'MOA' => 'MOU',
    'IA' => 'MOU',
    
    'pilih_salah_satu' => '- Pilih Salah Satu -',
    'pengusul' => 'Pengusul',
    'daerah' => 'Kedaerahan',
    'negara' => 'Negara',
    'provinsi' => 'Provinisi',
    'kabupaten' => 'Kabupaten/Kota',
    'kecamatan' => 'Kecamatan',
    'kelurahan' => 'Kelurahan',
    'alamat' => 'Alamat',
    'titik_koordinat' => 'Titik Koordinat',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',

    'nomor_mou' => 'Nomor MOU',
    'nomor_moa' => 'Nomor MOA',
    'nomor_ia' => 'Nomor IA',
    'nomor_mou_pengusul' => 'Nomor MOU Pengusul',
    'nomor_moa_pengusul' => 'Nomor MOA Pengusul',
    'nomor_ia_pengusul' => 'Nomor IA Pengusul',
    
    'nik_nip_pengusul' => 'NIK/NIP Pengusul',
    'jabatan_pengusul' => 'Jabatan Pengusul',
    'program' => 'Program',
    'tanggal_mulai' => 'Tanggal Mulai (contoh: 22-12-2021)',
    'tanggal_mulai_' => 'Tanggal Mulai',
    'tanggal_berakhir' => 'Tanggal Berakhir (contoh: 22-12-2022)',
    'tanggal_berakhir_' => 'Tanggal Berakhir',
    'fakultas' => 'Fakultas / Pascasarjana / PSDKU yang Terlibat (bisa pilih lebih dari satu)',
    'fakultas_' => 'Fakultas / Pascasarjana / PSDKU',
    'program_studi' => 'Program Studi / Unit Kerja yang Terlibat (bisa pilih lebih dari satu)',
    'program_studi_' => 'Program Studi / Unit Kerja',
    'dokumen' => 'Dokumen',
    'dokumen_ubah' => 'Biarkan kosong jika Anda tidak ingin mengubah file dokumen',
    'download' => 'Unduh',
    'laporan_pelaksanaan' => 'Laporan Hasil Pelaksanaan',
    'nilai_uang' => 'Nilai Uang (Rp)',  

    'metode_pertemuan' => 'Metode Pertemuan',   
    'desktodesk' => 'Desk to desk',   
    'ceremonial' => 'Ceremonial',
    'tanggal_pertemuan' => 'Tanggal Pertemuan (contoh: 22-12-2021)',
    'tanggal_pertemuan_' => 'Tanggal Pertemuan',
    'waktu_pertemuan' => 'Waktu Pertemuan (contoh: 16:00)',
    'waktu_pertemuan_' => 'Waktu Pertemuan',
    'tempat_pertemuan' => 'Tempat Pertemuan',

];