<?php

return [
    'nomor' => 'Nomor',
    'username' => 'Username',
    'nama' => 'Nama',
    'aksi' => 'Aksi',
    'unitKerja' => 'Unit Kerja',
    'role' => 'Role',
    'fakultas' => 'Fakultas',
    'prodi' => 'Program Studi',

    'alamat' => 'Alamat',
    'region' => 'Region',
    'negara' => 'Negara',
    'region' => 'Region',
    'provinsi' => 'Provinsi',
    'kota' => 'Kota',
    'kecamatan' => 'Kecamatan',
    'kelurahan' => 'Kelurahan/Desa',
    'telepon' => 'Telepon',
    'pengusul' => 'Pengusul',
    'instansi_pengusul' => 'Instansi Pengusul',
    'nomor_mou' => 'Nomor MOU',
    'nomor_moa' => 'Nomor MOA',
    'nomor_ia' => 'Nomor IA',
    'nomor_mou_pengusul' => 'Nomor MOU Pengusul',
    'nomor_moa_pengusul' => 'Nomor MOA Pengusul',
    'nomor_ia_pengusul' => 'Nomor IA Pengusul',
    'tanggal_mulai' => 'Tanggal Mulai',
    'tanggal_berakhir' => 'Tanggal Berakhir',
    'dibuat_oleh' => 'Dibuat oleh',
    'program' => 'Program',
    'status' => 'Status',

    'judul' => 'Judul',
    'kategori' => 'Kategori',
    'bahasa' => 'Bahasa',
    // Filter
    'semua' => 'Semua',
    'tidak_ada' => 'Tidak Ada Data',
    'program' => 'Program',
    'foto' => 'Foto',
    'total' => 'Total',
    'instansi_pengusul' => 'Instansi Pengusul',
    'pejabat_penandatangan' => 'Pejabat Penandatangan',

    // Borang
    'lembaga_mitra' => 'Lembaga Mitra',
    'tipe_kerjasama' => 'Jenis Kerjasama',
    'tingkat' => 'Tingkat',
    'internasional' => 'Internasional',
    'nasional' => 'Nasional',
    'lokal' => 'Lokal/Wilayah',
    'judul_kegiatan_kerjasama' => 'Judul Kegiatan Kerjasama',
    'manfaat' => 'Manfaat Bagi Program Studi yang Diakreditasi',
    'waktu_dan_durasi' => 'Waktu dan Durasi',
    'bukti_kerjasama' => 'Bukti Kerjasama'
];
