<?php

return [
    'title' => 'Rekapitulasi',
    'subTitle' => 'Master',
    'modalTitleTambah' => 'Rekapitulasi',
    'filteringData' => 'Penyaringan Data',
    'jenisDokumen' => 'Jenis Dokumen',
    'dibuatOleh' => 'Dibuat Oleh',
    'tanggalPembuatan' => 'Tanggal Pembuatan (format: dd-mm-yyyy)',
    'mulai' => 'Mulai',
    'sampai' => 'Sampai',
    // 'placeHolderTambah' => 'Masukkan Provinsi',
    // 'modalTitleUbah' => 'Ubah Provinsi',
    'tanggal_penginputan' => 'Tanggal Penginputan',
    'waktu_penginputan' => 'Waktu Penginputan',
    'penginput' => 'Penginput',
    'pengusul' => 'Pengusul',
    'nik_nip_pengusul' => 'NIP / NIK Pengusul',
    'jabatan_pengusul' => 'Jabatan Pengusul',
    'negara' => 'Negara',
    'provinsi' => 'Provinsi',
    'kabupaten' => 'Kabupaten / Kota',
    'kecamatan' => 'Kecamatan',
    'kelurahan' => 'Kelurahan',
    'alamat' => 'Alamat',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'nomor_hp' => 'Nomor Handphone',
    'nomor_mou' => 'Nomor MOU',
    'nomor_moa' => 'Nomor MOA',
    'nomor_ia' => 'Nomor IA',
    'nomor_mou_pengusul' => 'Nomor MOU Pengusul',
    'nomor_moa_pengusul' => 'Nomor MOA Pengusul',
    'nomor_ia_pengusul' => 'Nomor IA Pengusul',
    'program' => 'Program',
    'tanggal_mulai_' => 'Tanggal Mulai',
    'tanggal_berakhir_' => 'Tanggal Berakhir',
    'fakultas_' => 'Fakultas / Pascasarjana / PSDKU',
    'program_studi_' => 'Program Studi / Unit Kerja',
    'nilai_uang' => 'Nilai Uang (Rp)',  
    'metode_pertemuan' => 'Metode Pertemuan',   
    'tanggal_pertemuan_' => 'Tanggal Pertemuan',
    'waktu_pertemuan_' => 'Waktu Pertemuan',
    'tempat_pertemuan' => 'Tempat Pertemuan',
    'nama_berkas' => 'Nama Berkas',

    'ekspor_excel' => 'Ekspor Excel',

    'hasil_penyaringan' => 'Hasil Penyaringan Data',


];